<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | CODSOFT</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>    
</head>

<body>
 
    <nav class="navbar">
        <div class="home-width">
       
            <div class="logo ">Portfolio</div>
            <ul class="nav">
                <li><a href="#home-section" class="nav-btn">Home</a></li>
                <li><a href="#about-section" class="nav-btn">About</a></li>
                <li><a href="##Portfolio-section" class="nav-btn">Projects</a></li>
                <li><a href="#services-section" class="nav-btn">Services</a></li>
                <li><a href="#skills-section" class="nav-btn">Skills</a></li>
                <li><a href="#contact-section" class="nav-btn ">Contact</a></li>
            </ul>
            <div class="nav-btn">
                <i style="color: black;" class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    
    <!-- home section start -->
    <section class="home-section" id="home-section">
        <div class="home-width ">
        
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Owais Saleem</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="mailto:saleemowais62@gmail.com" target="_blank">Hire me</a>

            </div>

            
        </div>
    </section>

    <!-- about section start -->

    
    <section class="about-section" id="about-section">
        <div class="home-width">
            <h2 class="title-center">About me</h2>
            <div class="about-content">
                <div class="main-column left">
                    <img src="./assets/images/profile-4.jpeg" alt="">
                </div>
                <div class="main-column right">
                    <div class="main-text">I'm Owais Saleem and I'm a <span class="typing-2"></span></div>
                    <p>A wordpress & front-End Developer with keen interest HTML,CSS and also worked on javascript, having knowledge
                        in Web application development know about front-end tools(Bootstrap, Jquery)
                        Having project based experience as a Developer.
                    </p>
                    <a href="./Owais_Saleem Resume.pdf" download>Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services-section" id="services-section">
        <div class="home-width">
            <h2 class="title-center">My services</h2>
            <div class="services-content">
                <div class="services-card">
                    <div class="services-box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="main-text">Web Design</div>
                        <p>A talented web designer with a passion for crafting visually striking and user-friendly websites. With a keen eye for detail and a deep understanding of design principles.</p>
                    </div>
                </div>
                <div class="services-card">
                    <div class="services-box">
                        <i class="fas fa-chart-line"></i>
                        <div class="main-text">Web Development</div>
                        <p>I am a skilled web developer with a passion for creating responsive websites. I can build customized solutions that meet your unique needs and deliver an exceptional user experience.
                        </p>
                    </div>
                </div>
                <div class="services-card">
                    <div class="services-box">
                        <i class="fas fa-code"></i>
                        <div class="main-text">Creative Design</div>
                        <p>Meet Owais Saleem, a talented web designer with a strong understanding of user experience. With a passion for designing websites that not only look great but also function seamlessly.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    

    <!-- skills section start -->
    <section class="skills-section" id="skills-section">
        <div class="home-width">
            <h2 class="title-center">My skills</h2>
            <div class="skills-content">
                <div class="main-column left">
                    <div class="main-text">My skills & experiences.</div>
                    <p>Wordpress & Front-End web developer. With hands-on experience efficiently developing web sites using modern
                        HTML, CSS, Bootstrap, JavaScript. Completed many projects from scratch successfully. <br>

                        - Possess excellent developing and layout skills. <br>

                         - Ability to explore, learn and apply software technologies.<br>

                         - Possess excellent problem solving skills.<br>

                         - Attention to detail and ability to execute multiple tasks.<br>

                         - Manage time effectively and well organizational skills.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="main-column right">
                    <div class="bar-skills">
                        <div class="info-skills">
                            <span>WORDPRESS</span>
                            <span>90%</span>
                        </div>
                        <div class="line-skills skill-1"></div>
                    </div>
                    <div class="bar-skills">
                        <div class="info-skills">
                            <span>HTML</span>
                            <span>85%</span>
                        </div>
                        <div class="line-skills skill-2"></div>
                    </div>
                    <div class="bar-skills">
                        <div class="info-skills">
                            <span>CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="line-skills skill-3"></div>
                    </div>
                    <div class="bar-skills">
                        <div class="info-skills">
                            <span>JAVASCRIPT</span>
                            <span>70%</span>
                        </div>
                        <div class="line-skills skill-4"></div>
                    </div>
                    <div class="info-skills">
                        <span>BOOTSTRAP</span>
                        <span>90%</span>
                    </div>
                    <div class="line-skills skill-1"></div>
                </div>
                </div>
            </div>
        </div>
    </section>



    <section class="Portfolio" id="#Portfolio-section">
        <div class="main-text">
           
            <h2 ><span class="latest">Latest </span><span class="project"> Projects </span></h2>
            <br><br><br>

            <h1 class="front-end"> <span class="latest2">Front-End </span> <span class="project2"> Projects </span></h1>
    
          
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="./assets/images/sweetshop.jpeg" alt="" height="200rem" width="400rem">
                <div class="layer">
                    <h4>SweetShop Website</h4>
                    <a href="#"><button>View</button></a>
                </div>
            </div>
    
            <div class="row">
                <img src="./assets/images/CPpanel.png" alt="" height="200rem" width="400rem">
                <div class="layer">
                    <h4>Dashboard Cpanel</h4>
                    <a href="#"><button>View</button></a>
                </div>
            </div>

            <div class="row">
                <img src="./assets/images/carwash.jpg" alt="" height="200rem" width="400rem">
                <div class="layer">
                    <h4>CarWash Template</h4>
                    <a href="#"><button>View</button></a>
                </div>
            </div>

    
        </div>
       
    </section>


    <!-- contact section start -->
    <section class="contact-section" id="contact-section">
        <div class="home-width">
            <h2 class="title-center">Contact me</h2>
            <div class="contact-content">
                <div class="main-column left">
                    <div class="main-text">Get in Touch</div>
                    <p>I'm Owais Saleem. I'm a Front-end-developer. I have done hands-on experience
                        efficiently developing web sites using modern HTML, CSS, Bootstrap, JavaScript. Completed many
                        projects from scratch successfully.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info-skills">
                                <div class="head">Name</div>
                                <div class="sub-title">Owais Saleem</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info-skills">
                                <div class="head">Address</div>
                                <div class="sub-title">karachi, Pakistan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info-skills">
                                <div class="head">Email</div>
                                <div class="sub-title">saleemowais62@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-column right">
                    <div class="main-text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="main-text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="main-text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message..." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/js/script.js"></script>
</body>

</html>
